{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "360\n",
      "0.12292923778295517\n",
      "360\n",
      "0.3030383586883545\n",
      "360\n",
      "0.12402196228504181\n",
      "360\n",
      "0.1621476113796234\n",
      "360\n",
      "0.28943967819213867\n",
      "360\n",
      "0.292533814907074\n",
      "360\n",
      "0.13996075093746185\n",
      "360\n",
      "0.13453587889671326\n",
      "360\n",
      "0.2968338429927826\n",
      "360\n",
      "0.16107416152954102\n",
      "360\n",
      "0.1514740288257599\n",
      "360\n",
      "0.14348387718200684\n",
      "360\n",
      "0.32854604721069336\n",
      "360\n",
      "0.13628892600536346\n",
      "360\n",
      "0.34457501769065857\n",
      "360\n",
      "0.3487904965877533\n",
      "360\n",
      "0.12794029712677002\n",
      "360\n",
      "0.37731483578681946\n",
      "360\n",
      "0.13395485281944275\n",
      "360\n",
      "0.13022273778915405\n",
      "360\n",
      "0.37071606516838074\n",
      "360\n",
      "0.38602906465530396\n",
      "360\n",
      "0.13242830336093903\n",
      "360\n",
      "0.18701085448265076\n",
      "360\n",
      "0.3587457835674286\n",
      "360\n",
      "0.12914513051509857\n",
      "360\n",
      "0.34381791949272156\n",
      "360\n",
      "0.3408563435077667\n",
      "360\n",
      "0.34980636835098267\n",
      "360\n",
      "0.14607740938663483\n",
      "360\n",
      "0.3100656270980835\n",
      "360\n",
      "0.30369341373443604\n",
      "360\n",
      "0.3203093409538269\n",
      "360\n",
      "0.12142185121774673\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.1730084866285324\n",
      "360\n",
      "0.19108760356903076\n",
      "360\n",
      "0.1402977854013443\n",
      "360\n",
      "0.13462769985198975\n",
      "360\n",
      "0.13108566403388977\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.12205621600151062\n",
      "360\n",
      "0.17816215753555298\n",
      "360\n",
      "0.12031614035367966\n",
      "360\n",
      "0.14769692718982697\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.13178786635398865\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.15398436784744263\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.15787552297115326\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.1319303661584854\n",
      "360\n",
      "0.3117828071117401\n",
      "360\n",
      "0.17092716693878174\n",
      "360\n",
      "0.1400754749774933\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.3150227963924408\n",
      "360\n",
      "0.13110429048538208\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.12452588230371475\n",
      "360\n",
      "0.15788666903972626\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.14219780266284943\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.14333376288414001\n",
      "360\n",
      "0.12813138961791992\n",
      "360\n",
      "0.16163048148155212\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.12002231925725937\n",
      "360\n",
      "0.3088986575603485\n",
      "360\n",
      "0.16839544475078583\n",
      "360\n",
      "0.16596020758152008\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.12504540383815765\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.1267985850572586\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.14297665655612946\n",
      "360\n",
      "0.12757737934589386\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.127731591463089\n",
      "360\n",
      "0.17600268125534058\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.1452641785144806\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.12474527955055237\n",
      "360\n",
      "0.13462933897972107\n",
      "360\n",
      "0.3222188651561737\n",
      "360\n",
      "0.1413269340991974\n",
      "360\n",
      "0.31984928250312805\n",
      "360\n",
      "0.154121994972229\n",
      "360\n",
      "0.14241816103458405\n",
      "360\n",
      "0.14838182926177979\n",
      "360\n",
      "0.13697780668735504\n",
      "360\n",
      "0.12706521153450012\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.15094423294067383\n",
      "360\n",
      "0.13483384251594543\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.13148485124111176\n",
      "360\n",
      "0.1317383050918579\n",
      "360\n",
      "0.3231433033943176\n",
      "360\n",
      "0.13287353515625\n",
      "360\n",
      "0.15969976782798767\n",
      "360\n",
      "0.12863260507583618\n",
      "360\n",
      "0.13164207339286804\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.13147415220737457\n",
      "360\n",
      "0.13645794987678528\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.12999123334884644\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.1396903693675995\n",
      "360\n",
      "0.12003636360168457\n",
      "360\n",
      "0.12587501108646393\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.18498076498508453\n",
      "360\n",
      "0.1306692212820053\n",
      "360\n",
      "0.13466869294643402\n",
      "360\n",
      "0.30893948674201965\n",
      "360\n",
      "0.3035218119621277\n",
      "360\n",
      "0.30969786643981934\n",
      "360\n",
      "0.32085007429122925\n",
      "360\n",
      "0.1425304263830185\n",
      "360\n",
      "0.1386675238609314\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.14390626549720764\n",
      "360\n",
      "0.3052294850349426\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.3185122311115265\n",
      "360\n",
      "0.3257751762866974\n",
      "360\n",
      "0.33260607719421387\n",
      "360\n",
      "0.13658101856708527\n",
      "360\n",
      "0.14036741852760315\n",
      "360\n",
      "0.3630020022392273\n",
      "360\n",
      "0.3871620297431946\n",
      "360\n",
      "0.12281515449285507\n",
      "360\n",
      "0.14837117493152618\n",
      "360\n",
      "0.1816372126340866\n",
      "360\n",
      "0.3748071491718292\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.40666329860687256\n",
      "360\n",
      "0.41636165976524353\n",
      "360\n",
      "0.1347171515226364\n",
      "360\n",
      "0.1360321342945099\n",
      "360\n",
      "0.40756604075431824\n",
      "360\n",
      "0.14676250517368317\n",
      "360\n",
      "0.15490084886550903\n",
      "360\n",
      "0.1414368748664856\n",
      "360\n",
      "0.36994469165802\n",
      "360\n",
      "0.3621031641960144\n",
      "360\n",
      "0.14957399666309357\n",
      "360\n",
      "0.3518432676792145\n",
      "360\n",
      "0.3431834280490875\n",
      "360\n",
      "0.33404481410980225\n",
      "360\n",
      "0.1304260641336441\n",
      "360\n",
      "0.31449729204177856\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.17059274017810822\n",
      "360\n",
      "0.1239825040102005\n",
      "360\n",
      "0.32398155331611633\n",
      "360\n",
      "0.313598096370697\n",
      "360\n",
      "0.17428624629974365\n",
      "360\n",
      "0.17945174872875214\n",
      "360\n",
      "0.13736239075660706\n",
      "360\n",
      "0.3094966411590576\n",
      "360\n",
      "0.3065413236618042\n",
      "360\n",
      "0.12230914831161499\n",
      "360\n",
      "0.11999999731779099\n",
      "360\n",
      "0.16104251146316528\n",
      "360\n",
      "0.3391861319541931\n",
      "360\n",
      "0.33666786551475525\n",
      "360\n",
      "0.16973057389259338\n",
      "360\n",
      "0.3565577566623688\n",
      "360\n",
      "0.12981773912906647\n",
      "360\n",
      "0.36981871724128723\n",
      "360\n",
      "0.3888232111930847\n",
      "360\n",
      "0.3931247889995575\n",
      "360\n",
      "0.39908525347709656\n",
      "360\n",
      "0.410724937915802\n",
      "360\n",
      "0.14617355167865753\n",
      "360\n",
      "0.12039986252784729\n",
      "360\n",
      "0.4226962924003601\n",
      "360\n",
      "0.43038442730903625\n",
      "360\n",
      "0.43310579657554626\n",
      "360\n",
      "0.12680967152118683\n",
      "360\n",
      "0.4248969852924347\n",
      "360\n",
      "0.4131106436252594\n",
      "360\n",
      "0.14633207023143768\n",
      "360\n",
      "0.17294847965240479\n",
      "360\n",
      "0.3699268102645874\n",
      "360\n",
      "0.375955194234848\n",
      "360\n",
      "0.36370572447776794\n",
      "360\n",
      "0.3515944480895996\n",
      "360\n",
      "0.15516602993011475\n",
      "360\n",
      "0.1854126900434494\n",
      "360\n",
      "0.12353073805570602\n",
      "360\n",
      "0.11999999731779099\n"
     ]
    },
    {
     "ename": "RCLError",
     "evalue": "failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 38\u001b[0m\n\u001b[1;32m     37\u001b[0m     node \u001b[39m=\u001b[39m Roamer()\n\u001b[0;32m---> 38\u001b[0m     rclpy\u001b[39m.\u001b[39;49mspin(node)\n\u001b[1;32m     39\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py:222\u001b[0m, in \u001b[0;36mspin\u001b[0;34m(node, executor)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[39mwhile\u001b[39;00m executor\u001b[39m.\u001b[39mcontext\u001b[39m.\u001b[39mok():\n\u001b[0;32m--> 222\u001b[0m         executor\u001b[39m.\u001b[39;49mspin_once()\n\u001b[1;32m    223\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py:705\u001b[0m, in \u001b[0;36mSingleThreadedExecutor.spin_once\u001b[0;34m(self, timeout_sec)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m     handler, entity, node \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mwait_for_ready_callbacks(timeout_sec\u001b[39m=\u001b[39;49mtimeout_sec)\n\u001b[1;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m ShutdownException:\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py:691\u001b[0m, in \u001b[0;36mExecutor.wait_for_ready_callbacks\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    690\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 691\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cb_iter)\n\u001b[1;32m    692\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[1;32m    693\u001b[0m     \u001b[39m# Generator ran out of work\u001b[39;00m\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/executors.py:588\u001b[0m, in \u001b[0;36mExecutor._wait_for_ready_callbacks\u001b[0;34m(self, timeout_sec, nodes, condition)\u001b[0m\n\u001b[1;32m    587\u001b[0m \u001b[39m# Wait for something to become ready\u001b[39;00m\n\u001b[0;32m--> 588\u001b[0m wait_set\u001b[39m.\u001b[39;49mwait(timeout_nsec)\n\u001b[1;32m    589\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_shutdown:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRCLError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 43\u001b[0m\n\u001b[1;32m     41\u001b[0m     node\u001b[39m.\u001b[39mdestroy_node()\n\u001b[1;32m     42\u001b[0m \u001b[39mfinally\u001b[39;00m: \n\u001b[0;32m---> 43\u001b[0m     rclpy\u001b[39m.\u001b[39;49mshutdown()\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py:126\u001b[0m, in \u001b[0;36mshutdown\u001b[0;34m(context, uninstall_handlers)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mshutdown\u001b[39m(\u001b[39m*\u001b[39m, context: Context \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, uninstall_handlers: Optional[\u001b[39mbool\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    114\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    115\u001b[0m \u001b[39m    Shutdown a previously initialized context.\u001b[39;00m\n\u001b[1;32m    116\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    124\u001b[0m \u001b[39m        If not, signal handlers won't be uninstalled.\u001b[39;00m\n\u001b[1;32m    125\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 126\u001b[0m     _shutdown(context\u001b[39m=\u001b[39;49mcontext)\n\u001b[1;32m    127\u001b[0m     \u001b[39mif\u001b[39;00m (\n\u001b[1;32m    128\u001b[0m         uninstall_handlers \u001b[39mor\u001b[39;00m (\n\u001b[1;32m    129\u001b[0m             uninstall_handlers \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m (\n\u001b[1;32m    130\u001b[0m                 context \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m context \u001b[39mis\u001b[39;00m get_default_context()))\n\u001b[1;32m    131\u001b[0m     ):\n\u001b[1;32m    132\u001b[0m         uninstall_signal_handlers()\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py:58\u001b[0m, in \u001b[0;36mshutdown\u001b[0;34m(context)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[39mif\u001b[39;00m context \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     57\u001b[0m     context \u001b[39m=\u001b[39m get_default_context(shutting_down\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m---> 58\u001b[0m \u001b[39mreturn\u001b[39;00m context\u001b[39m.\u001b[39;49mshutdown()\n",
      "File \u001b[0;32m/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py:102\u001b[0m, in \u001b[0;36mContext.shutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    100\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mContext must be initialized before it can be shutdown\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m    101\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__context, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_lock:\n\u001b[0;32m--> 102\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__context\u001b[39m.\u001b[39;49mshutdown()\n\u001b[1;32m    103\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_call_on_shutdown_callbacks()\n\u001b[1;32m    104\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_logging_fini()\n",
      "\u001b[0;31mRCLError\u001b[0m: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241"
     ]
    }
   ],
   "source": [
    "import rclpy\n",
    "\n",
    "from rclpy.node import Node\n",
    "\n",
    "from sensor_msgs.msg import LaserScan\n",
    "from geometry_msgs.msg import Twist\n",
    "\n",
    "class Roamer(Node):\n",
    "\n",
    "    def __init__(self):\n",
    "        super().__init__('roamer')\n",
    "        self.laser_sub = self.create_subscription(\n",
    "            LaserScan,\"/scan\",\n",
    "            self.callback, 1)\n",
    "        self.twist_pub = self.create_publisher(\n",
    "            Twist,\n",
    "            '/cmd_vel', 1)\n",
    "\n",
    "    def callback(self, data):\n",
    "        min_range = data.range_max\n",
    "        print(len(data.ranges))\n",
    "        for v in data.ranges:\n",
    "            if v < min_range:\n",
    "                min_range = v\n",
    "        print(min_range)\n",
    "        twist = Twist()\n",
    "        if min_range < 1.0:\n",
    "            twist.angular.z = 1.0\n",
    "        else:\n",
    "            twist.linear.x = 0.2\n",
    "        self.twist_pub.publish(twist)\n",
    "            \n",
    "        \n",
    "\n",
    "try:\n",
    "    rclpy.init()\n",
    "    node = Roamer()\n",
    "    rclpy.spin(node)\n",
    "finally:\n",
    "    try:\n",
    "        node.destroy_node()\n",
    "    finally: \n",
    "        rclpy.shutdown()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
